--- u-boot-2013.07/include/configs/ast.cfg	2019-07-30 20:16:39.783874514 +0800
+++ new-u-boot-2013.07/include/configs/ast.cfg	2019-07-30 20:00:53.121003265 +0800
@@ -49,13 +49,17 @@
 
 /* ECC Support */
 #ifdef CONFIG_SPX_FEATURE_GLOBAL_MEMORY_ECC_ENABLE
-#define CONFIG_SYS_SDRAM_ECC_USED	(CONFIG_SYS_SDRAM_LEN >> 3)
+#define CONFIG_SYS_SDRAM_SYS_USED	((((CONFIG_SYS_SDRAM_LEN >> 20 ) / 9) << 3) << 20)
+#define CONFIG_SYS_SDRAM_ECC_USED	(CONFIG_SYS_SDRAM_SYS_USED  >> 3)
+#define CONFIG_SYS_ECC_MAX_ADDR        ((CONFIG_SYS_SDRAM_SYS_USED - 0x1)&0x3FF00000)
 #define CONFIG_DRAM_ECC			1
 #else
+#define CONFIG_SYS_ECC_MAX_ADDR	(0)
 #define CONFIG_SYS_SDRAM_ECC_USED	(0)
+#define CONFIG_SYS_SDRAM_SYS_USED      (CONFIG_SYS_SDRAM_LEN - CONFIG_SYS_SDRAM_ECC_USED)
 #undef CONFIG_DRAM_ECC			
 #endif
-#define CONFIG_SYS_SDRAM_SYS_USED	(CONFIG_SYS_SDRAM_LEN - CONFIG_SYS_SDRAM_ECC_USED)
+
 
 
 /*--------------------------------------------------------------------------*/
@@ -66,3 +70,4 @@
 
 /*--------------------------------------------------------------------------*/
 #endif
+
