--- u-boot-2013.07/oem/ami/fmh/Makefile	2017-02-10 15:50:32.637423204 -0500
+++ uboot.new/oem/ami/fmh/Makefile	2017-02-10 15:50:51.289012835 -0500
@@ -0,0 +1,54 @@
+#
+# (C) Copyright 2013 
+# American Megatrends Inc
+#
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License as
+# published by the Free Software Foundation; either version 2 of
+# the License, or (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+# MA 02111-1307 USA
+#
+
+include $(TOPDIR)/config.mk
+
+LIB	:= $(obj)libfmh.o
+
+ifeq ($(CPU),armv7)
+CFLAGS += -mno-unaligned-access
+endif
+
+COBJS-y				+= cmd_fmh.o fmhcore.o bootargs.o
+COBJS-$(CONFIG_CMD_JFFS2)	+= jffs2part.o	# Boot kernel from JFFS2 
+ifdef CONFIG_SPX_FEATURE_SECURE_BOOT_SUPPORT
+COBJS-y				+= hrotcore.o
+endif
+#-------------------------------------------------------------------
+COBJS	:= $(COBJS-y)
+SRCS	:= $(COBJS:.o=.c)
+OBJS	:= $(addprefix $(obj),$(COBJS))
+
+
+all:	$(obj).depend  $(LIB)
+
+$(LIB): $(obj).depend $(OBJS)
+	$(call cmd_link_o_target, $(OBJS))
+
+#########################################################################
+
+# defines $(obj).depend target
+include $(SRCTREE)/rules.mk
+
+sinclude $(obj).depend
+
+#########################################################################
+
+
