--- u-boot-2013.07/tools/Makefile	2017-02-10 15:54:16.492684987 -0500
+++ uboot.new/tools/Makefile	2017-02-10 15:55:16.607471174 -0500
@@ -80,7 +80,7 @@
 EXT_OBJ_FILES-$(CONFIG_BUILD_ENVCRC) += common/env_embedded.o
 EXT_OBJ_FILES-y += common/image.o
 EXT_OBJ_FILES-$(CONFIG_FIT) += common/image-fit.o
-EXT_OBJ_FILES-y += common/image-sig.o
+EXT_OBJ_FILES-$(CONFIG_FIT_SIGNATURE) += common/image-sig.o
 EXT_OBJ_FILES-y += lib/crc32.o
 EXT_OBJ_FILES-y += lib/md5.o
 EXT_OBJ_FILES-y += lib/sha1.o
@@ -161,7 +161,9 @@
 RSA_OBJS	:= $(addprefix $(obj),$(RSA_OBJ_FILES-y))
 
 # We cannot check CONFIG_FIT_SIGNATURE here since it is not set on the host
+ifeq ($(HOSTFITSIG),HOST_CONFIG_FIT_SIGNATURE)
 FIT_SIG_OBJ_FILES	:= image-sig.o
+endif
 FIT_SIG_OBJS		:= $(addprefix $(obj),$(FIT_SIG_OBJ_FILES))
 
 HOSTOBJS := $(addprefix $(obj),$(OBJ_FILES-y))
