diff -Naur linux-5.2.8/arch/arm/mach-aspeed/Kconfig linux/arch/arm/mach-aspeed/Kconfig
--- linux-5.2.8/arch/arm/mach-aspeed/Kconfig	2019-08-20 12:37:53.000000000 -0400
+++ linux/arch/arm/mach-aspeed/Kconfig	2019-09-13 14:35:54.431034499 -0400
@@ -3,8 +3,8 @@
 	bool "Aspeed BMC architectures"
 	depends on ARCH_MULTI_V5 || ARCH_MULTI_V6
 	select SRAM
-	select WATCHDOG
-	select ASPEED_WATCHDOG
+#	select WATCHDOG
+#	select ASPEED_WATCHDOG
 	select FTTMR010_TIMER
 	select MFD_SYSCON
 	select PINCTRL
