--- uboot/arch/arm/cpu/pilotcommon/Makefile	1970-01-01 05:30:00.000000000 +0530
+++ uboot_new/arch/arm/cpu/pilotcommon/Makefile	2017-05-03 13:38:00.602525877 +0530
@@ -0,0 +1,51 @@
+#
+# * Copyright (C) 2007-2013 American Megatrends Inc
+# *
+# * This program is free software; you can redistribute it and/or modify
+# * it under the terms of the GNU General Public License as published by
+# * the Free Software Foundation; either version 2 of the License, or
+# * (at your option) any later version.
+# *
+# * This program is distributed in the hope that it will be useful,
+# * but WITHOUT ANY WARRANTY; without even the implied warranty of
+# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# * GNU General Public License for more details.
+# *
+# * You should have received a copy of the GNU General Public License
+# * along with this program; if not, write to the Free Software
+# * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+# 
+
+include $(TOPDIR)/config.mk
+
+LIB = $(obj)libpilotcommon.o
+
+SOBJS-y = 
+
+COBJS-y	= pilot_helper_serial.o pilotserial.o reset.o pilotintr.o
+COBJS-y	+= pilottimer.o pilotmac.o pilotmii.o misc.o
+COBJS-y += pilotspi.o pilotspi_bkup.o cache.o
+COBJS-y += pilotmmc.o
+COBJS-$(CONFIG_YAFU_SUPPORT) += pilotkcs.o
+#COBJS-$(CONFIG_FAIL_SAFE) += wdt.o
+COBJS-y += wdt.o
+
+#-------------------------------------------------------------------
+COBJS	:= $(COBJS-y)
+SOBJS	:= $(SOBJS-y)
+SRCS	:= $(SOBJS:.o=.S) $(COBJS:.o=.c)
+OBJS	:= $(addprefix $(obj),$(COBJS))
+SOBJS	:= $(addprefix $(obj),$(SOBJS))
+
+$(LIB):	$(obj).depend $(OBJS) $(SOBJS)
+	$(call cmd_link_o_target, $(OBJS) $(SOBJS))
+
+#########################################################################
+
+# defines $(obj).depend target
+include $(SRCTREE)/rules.mk
+
+sinclude $(obj).depend
+
+#########################################################################
+
