--- u-boot-2013.07/include/configs/common.cfg	2015-03-24 08:45:30.844757769 -0400
+++ mywork/include/configs/common.cfg	2015-04-22 04:59:06.837840461 -0400
@@ -11,7 +11,7 @@
 /* 			Variables  from Project  Configuration				*/
 /*--------------------------------------------------------------*/
 #define	CONFIG_FLASH_SECTOR_SIZE		CONFIG_SPX_FEATURE_GLOBAL_ERASE_BLOCK_SIZE
-#define	CONFIG_SYS_SDRAM_LEN			CONFIG_SPX_FEATURE_GLOBAL_MEMORY_SIZE
+//#define	CONFIG_SYS_SDRAM_LEN			CONFIG_SPX_FEATURE_GLOBAL_MEMORY_SIZE
 #define 	CONFIG_BAUDRATE					CONFIG_SPX_FEATURE_BAUDRATE_CONSOLE_TTY
 
 
@@ -24,7 +24,9 @@
 #define CONFIG_OVERWRITE_ETHADDR_ONCE		1
 #define CONFIG_NET_RETRY_COUNT				25
 #define CONFIG_SYS_DIRECT_FLASH_TFTP		1			/* Allow TFTP download to flash	*/
-#define CONFIG_BOOTP_MASK (CONFIG_BOOTP_SUBNETMASK | CONFIG_BOOTP_GATEWAY  |  CONFIG_BOOTP_HOSTNAME)
+#define CONFIG_BOOTP_SUBNETMASK 1
+#define CONFIG_BOOTP_GATEWAY  1
+#define CONFIG_BOOTP_HOSTNAME 1
 #define CONFIG_EXPORT_ETH_FNS   			1
 
 #define	CONFIG_ETHADDR					00:00:00:00:00:00	/* Ethernet MAC0 Address 		*/
@@ -114,7 +116,7 @@
 	#define CONFIG_HAS_SPI				1
 	#define CONFIG_FLASH_SPI_DRIVER    	1
 	#define CONFIG_ENV_IS_IN_SPI		1
-	#define POST_SPI_INIT				1
+//	#define POST_SPI_INIT				1
 #endif
 
 /* Max number of sectors on one chip*/
@@ -175,7 +177,7 @@
 #define CONFIG_CMD_NET		1	/* bootp, tftpboot 			*/
 #define CONFIG_CMD_DHCP		1	/* dhcp 					*/
 
-#define CONFIG_CMD_I2C		1	/* I2c support 				*/
+//#define CONFIG_CMD_I2C		1	/* I2c support 				*/
 #define CONFIG_CMD_MMC		1 	/* MMC Support 				*/	
 
 
@@ -216,11 +218,16 @@
 /*-----------------------------------------------------------------*/
 /* 						Stack sizes								   */
 /*-----------------------------------------------------------------*/
+#ifdef CONFIG_PILOT4
+#define CONFIG_INTERNAL_MEM_ADDR            0x10000000
+#define CONFIG_SYS_INIT_SP_ADDR             (CONFIG_INTERNAL_MEM_ADDR + (16*1024))
+#else
 #define CONFIG_SYS_INIT_SP_ADDR             (CONFIG_SYS_SDRAM_BASE + (16*1024))		/* initial stack */
+#endif
 #define CONFIG_STACKSIZE					(128*1024)								/* regular stack */
 #ifdef CONFIG_USE_IRQ
-#define CONFIG_STACKSIZE_IRQ	(4*1024)	/* IRQ stack */
-#define CONFIG_STACKSIZE_FIQ	(4*1024)	/* FIQ stack */
+#define CONFIG_STACKSIZE_IRQ	(8*1024)	/* IRQ stack */
+#define CONFIG_STACKSIZE_FIQ	(8*1024)	/* FIQ stack */
 #else
 #define CONFIG_STACKSIZE_IRQ	(128)		/* IRQ stack */
 #define CONFIG_STACKSIZE_FIQ	(128)		/* FIQ stack */
