diff -Naur linux_old/drivers/net/ethernet/aspeed/ast_ether.c linux/drivers/net/ethernet/aspeed/ast_ether.c
--- linux_old/drivers/net/ethernet/aspeed/ast_ether.c	2016-08-04 18:44:27.879515556 +0530
+++ linux/drivers/net/ethernet/aspeed/ast_ether.c	2016-08-04 18:56:53.636320925 +0530
@@ -844,7 +844,7 @@
 		if (status & RX_DESC_FRS) { /* first frame of packet, check error */
 			has_first = 1;
 
-			if (status & (RX_DESC_CRC_ERR | RX_DESC_FTL | RX_DESC_RUNT | RX_DESC_RX_ODD_NB | RX_DESC_FIFO_FULL)) { /* There was an error. */
+			if (status & (RX_DESC_CRC_ERR | RX_DESC_FTL | RX_DESC_RX_ODD_NB | RX_DESC_FIFO_FULL)) { /* There was an error. */
 				priv->stats.rx_errors ++;
 				has_error = 1;
 			}
@@ -891,16 +891,23 @@
 			ast_ether_rx_csum(skb, &priv->rx_desc[entry]);
 			skb_put(skb, pkt_len); /* reflect the DMA operation result */
 			skb->protocol = eth_type_trans(skb, dev);
+			
+			/*Allowing lessthan 64 bytes for VLAN, to fix 2500 MAC issue*/
+			if ((status & RX_DESC_RUNT) && (cpu_to_be16(skb->protocol) != VLAN_PROTOCOL)) {
+				kfree_skb(skb);
+			}
+			else {
 
 #ifdef CONFIG_ASTMAC100_NAPI
-			netif_receive_skb(skb);
+				netif_receive_skb(skb);
 #else
-			netif_rx(skb);
+				netif_rx(skb);
 #endif
 	
-			dev->last_rx = jiffies;
-			priv->stats.rx_packets ++;
-			priv->stats.rx_bytes += pkt_len;
+				dev->last_rx = jiffies;
+				priv->stats.rx_packets ++;
+				priv->stats.rx_bytes += pkt_len;
+			}
 		}
 
 		priv->cur_rx ++;
diff -Naur linux_old/drivers/net/ethernet/aspeed/ast_ether.h linux/drivers/net/ethernet/aspeed/ast_ether.h
--- linux_old/drivers/net/ethernet/aspeed/ast_ether.h	2016-08-04 18:44:27.875515643 +0530
+++ linux/drivers/net/ethernet/aspeed/ast_ether.h	2016-08-04 17:38:17.382584119 +0530
@@ -260,6 +260,7 @@
 
 #define TX_DES_NUM		32
 #define TX_BUF_SIZE		1536
+#define VLAN_PROTOCOL           0x8100
 
 struct ast_eth_desc {
 	volatile u32 status;
